<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Blog UI</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark p-0">
        <div class="container">
            <a href="index.html" class="navbar-brand">Blog UI</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarcollapse">
                <span class="navbar-toggler-icon toggle"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarcollapse">
                <ul class="navbar-nav pl-4">
                    <li class="nav-item px-2">
                        <a href="index.html" class="nav-link">Dashboard</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="post.html" class="nav-link">Posts</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="category.html" class="nav-link active">Categories</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="user.html" class="nav-link">Users</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto  pl-4">
                    <li class="nav-item dropdown mr-5">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i> welcome Piyush
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <i class="fas fa-user-circle" aria-hidden="true"> &emsp; Profile</i>
                            </a>
                            <a href="setting.html" class="dropdown-item">
                                <i class="fas fa-cog"> &emsp;Setting</i>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item pb-1">
                        <a href="login.html" class="nav-link">
                            <i class="fa fa-user-times"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="main-header" class="py-2 bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div>
                        <h1> <i class="fas fa-folder-open"></i>&emsp;Categories</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="categories">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-header text-center">
                            <h4>Latest Users</h4>
                        </div>
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>#</th>
                                    <th>Category</th>
                                    <th>Date</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Business</td>
                                    <td>2 july 2018</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary btn-sm">
                                            <i class="fa fa-angle-double-right" aria-hidden="true"></i> Details
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td>Web Development</td>
                                    <td>4 july 2014</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary btn-sm">
                                            <i class="fa fa-angle-double-right" aria-hidden="true"></i> Details
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>3</td>
                                    <td>Business</td>
                                    <td>5 july 2018</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary btn-sm">
                                            <i class="fa fa-angle-double-right" aria-hidden="true"></i> Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Android Development</td>
                                    <td>5 july 2016</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary btn-sm">
                                            <i class="fa fa-angle-double-right" aria-hidden="true"></i> Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Android Development</td>
                                    <td>5 july 2013</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary btn-sm">
                                            <i class="fa fa-angle-double-right" aria-hidden="true"></i> Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Web Development</td>
                                    <td>5 july 2014</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary btn-sm">
                                            <i class="fa fa-angle-double-right" aria-hidden="true"></i> Details
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <ul class="pagination">
                            <li class="page-item disabled">
                                <a href="#" class="page-link"><i class="fa fa-arrow-left" aria-hidden="true"></i>
                                    Previous</a>
                            </li>
                            <li class="page-item active">
                                <a href="#" class="page-link">1</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">2</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">3</a>
                            </li>
                            <li class="page-item diabled">
                                <a href="#" class="page-link"><i class="fa fa-arrow-right" aria-hidden="true"></i>
                                    Next</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white p-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead text-center">
                        copyright &copy;
                        <span id="year"></span>
                        PIYUSH JOSHI
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous">
    </script>
    <script>
        $('#year').text(new Date().getFullYear());
    </script>
</body>

</html>
