<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Blog UI</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark p-0">
    <div class="container">
      <a href="index.html" class="navbar-brand">Blog UI</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarcollapse">
        <span class="navbar-toggler-icon toggle"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarcollapse">
        <ul class="navbar-nav pl-4">
          <li class="nav-item px-2">
            <a href="" class="nav-link active">Dashboard</a>
          </li>
          <li class="nav-item px-2">
            <a href="post.html" class="nav-link">Posts</a>
          </li>
          <li class="nav-item px-2">
            <a href="category.html" class="nav-link">Categories</a>
          </li>
          <li class="nav-item px-2">
            <a href="user.html" class="nav-link">Users</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto  pl-4">
          <li class="nav-item dropdown mr-5">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-user"></i> welcome Binu
            </a>
            <div class="dropdown-menu">
              <a href="profile.html" class="dropdown-item">
                <i class="fas fa-user-circle" aria-hidden="true"> &emsp; Profile</i>
              </a>
              <a href="setting.html" class="dropdown-item">
                <i class="fas fa-cog"> &emsp;Setting</i>
              </a>
            </div>
          </li>
          <li class="nav-item pb-1">
            <a href="login.html" class="nav-link">
              <i class="fa fa-user-times"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="bg-primary">
            <h1><i class="fa fa-cog" aria-hidden="true"></i> Dashboard</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section id="actions" class="py-4 mb-4 bg-light justify-content-center">
    <div class="container">
      <div class="row ml-auto">
        <div class="col-md-3">
          <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addpostmodal">
            <i class="fa fa-plus m-2"></i> Add post
          </a>
        </div>
        <div class="col-md-4">
          <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addcategorymodal">
            <i class="fa fa-plus m-2"></i> Add Category
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-info btn-block" data-toggle="modal" data-target="#addusermodal">
            <i class="fa fa-plus m-2"></i> Add User
          </a>
        </div>
      </div>
    </div>
  </section>

  <div class="modal fade" id="addpostmodal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning text-white ">
          <h5 class="modal-tittle">Add Post</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control" id="title">
            </div>
            <div class="form-group">
              <label for="category">Category</label>
              <select class="form-control" id="category">
                <option value="">Android Development</option>
                <option value="">Website Development</option>
                <option value="">Bussiness</option>
                <option value="">Enterprenuer</option>
              </select>
            </div>
            <div class="form-group">
              <label for="image">Upload Image</label>
              <div class="custom-file">
                <input type="file" id="image" class="custom-file-input">
                <label for="image" class="custom-file-label">Choose File</label>
              </div>
              <small class="form-text text-muted">Max size 3mb</small>
            </div>
            <div class="form-group">
              <label for="body">Body</label>
              <textarea name="editor1" id="" class="form-control"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-warning" data-dismiss="modal">Publish</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="addcategorymodal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-success text-white ">
          <h5 class="modal-tittle">Add Category</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</sp an>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control" id="title">
            </div>
            <div class="modal-footer">
              <button class="btn btn-success" data-dismiss="modal">Publish</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="addusermodal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-info text-white ">
          <h5 class="modal-tittle">Add User</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" id="name" placeholder="Enter Name">
            </div>
            <div class="form-group">
              <label for="email">E-mail</label>
              <input type="email" class="form-control" id="email" placeholder="Enter Email">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Enter Password">
            </div>
            <div class="form-group">
              <label for="conform-password">conform Password</label>
              <input type="password" class="form-control" id="conform-password" placeholder="Conform Password">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-info" data-dismiss="modal">Publish</button>
        </div>
      </div>
    </div>
  </div>

  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-sm-12 mb-2">
          <div class="card">
            <div class="card-header text-center">
              <h4>Latest Posts</h4>
            </div>
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Category</th>
                  <th>Date</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>post one</td>
                  <td>Business</td>
                  <td>2 july 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary btn-sm">
                      <i class="fa fa-angle-double-right" aria-hidden="true"></i> Details
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>2</td>
                  <td>post two</td>
                  <td>Web Development</td>
                  <td>4 july 2014</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary btn-sm">
                      <i class="fa fa-angle-double-right" aria-hidden="true"></i> Details
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>3</td>
                  <td>post Three</td>
                  <td>Business</td>
                  <td>5 july 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary btn-sm">
                      <i class="fa fa-angle-double-right" aria-hidden="true"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>post Four</td>
                  <td>Android Development</td>
                  <td>5 july 2016</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary btn-sm">
                      <i class="fa fa-angle-double-right" aria-hidden="true"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>post Five</td>
                  <td>Android Development</td>
                  <td>5 july 2013</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary btn-sm">
                      <i class="fa fa-angle-double-right" aria-hidden="true"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>post six</td>
                  <td>Web Development</td>
                  <td>5 july 2014</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary btn-sm">
                      <i class="fa fa-angle-double-right" aria-hidden="true"></i> Details
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="col-lg-3 col-sm-12">
          <div class="card text-center bg-warning text-white mb-3">
            <div class="card-body">
              <h3>Posts</h3>
              <h4 class="display-4">
                <i class="fas fa-pen"></i> 6
              </h4>
              <a href="" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>

          <div class="card text-center bg-success text-white mb-3">
            <div class="card-body">
              <h3>Category</h3>
              <h4 class="display-4">
                <i class="fas fa-folder-open"></i> 7
              </h4>
              <a href="" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>

          <div class="card text-center bg-info text-white mb-3">
            <div class="card-body">
              <h3>Users</h3>
              <h4 class="display-4">
                <i class="fas fa-users"></i> 8
              </h4>
              <a href="" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-dark text-white p-5 w-100">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            copyright &copy;
            <span id="year"></span>
            PIYUSH JOSHI
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous">
  </script>
  <script src="https://cdn.ckeditor.com/4.12.1/standard/ckeditor.js"></script>

  <script>
    $('#year').text(new Date().getFullYear());
    CKEDITOR.replace('editor1');
  </script>
</body>

</html>
